# thesis

./: .gitignore  README.md  pom.xml
thesis-api/: pom.xml
thesis-core/: pom.xml
thesis-core/src/main/java/cz/osu/: App.java
thesis-core/src/main/java/cz/osu/core/: BindingResolver.java  ClassResolver.java  Composer.java  FileLoader.java  FileProvider.java  InjectedClass.java  Recorder.java  TestCaseParser.java  TestCaseRunner.java  TestClass.java  TestSuitLoader.java  TestSuitParser.java  TestSuitsProvider.java  UserDocumentationMaker.java  VariableParser.java
thesis-core/src/main/java/cz/osu/core/action/: ActionFacade.java  HighlightAction.java  MoveAction.java
thesis-core/src/main/java/cz/osu/core/enums/: Action.java  Annotations.java  ExpressionType.java  ScopeType.java  WebDriverType.java
thesis-core/src/main/java/cz/osu/core/exception/: FileBaseException.java  FileExceptionParams.java  FileLoaderException.java  FileProviderException.java  FileRuntimeException.java
thesis-core/src/main/java/cz/osu/core/facade/: EvaluationFacade.java  ExecutionFacade.java
thesis-core/src/main/java/cz/osu/core/factory/: EvaluationStrategyFactory.java  ExecutionStrategyFactory.java  WebDriverFactory.java
thesis-core/src/main/java/cz/osu/core/loader/: ConfigLoader.java  TestSuitLoader.java  TestSuitsProvider.java
thesis-core/src/main/java/cz/osu/core/model/: Method.java  Parameter.java  Position.java  Scope.java  Statement.java  TestCase.java  TestSuit.java  Variable.java
thesis-core/src/main/java/cz/osu/core/parser/: TestCaseParser.java  TestSuitParser.java  VariableParser.java
thesis-core/src/main/java/cz/osu/core/parser/resolver/: BindingResolver.java  ClassResolver.java
thesis-core/src/main/java/cz/osu/core/recorder/: Recorder.java
thesis-core/src/main/java/cz/osu/core/resolver/: BindingResolver.java  ClassResolver.java
thesis-core/src/main/java/cz/osu/core/runner/: StatementRunner.java  TestCaseRunner.java  TestSuitRunner.java
thesis-core/src/main/java/cz/osu/core/runner/action/: ActionFacade.java  HighlightAction.java  MoveAction.java
thesis-core/src/main/java/cz/osu/core/runner/facade/: EvaluationFacade.java  ExecutionFacade.java
thesis-core/src/main/java/cz/osu/core/runner/facade/action/: ActionFacade.java  HighlightAction.java  KeyDownAction.java  MoveAction.java
thesis-core/src/main/java/cz/osu/core/runner/facade/strategy/evaluation/: ClassLevelEvaluation.java  CreationLevelEvaluation.java  EvaluationStrategy.java  InstanceLevelEvaluation.java
thesis-core/src/main/java/cz/osu/core/runner/facade/strategy/execution/: ExecutionStrategy.java  ExecutionWithAction.java  ExecutionWithoutAction.java
thesis-core/src/main/java/cz/osu/core/runner/factory/: WebDriverFactory.java
thesis-core/src/main/java/cz/osu/core/runner/strategy/evaluation/: ClassLevelEvaluation.java  CreationLevelEvaluation.java  EvaluationStrategy.java  InstanceLevelEvaluation.java
thesis-core/src/main/java/cz/osu/core/runner/strategy/execution/: ExecutionStrategy.java  ExecutionWithAction.java  ExecutionWithoutAction.java
thesis-core/src/main/java/cz/osu/core/strategy/evaluation/: ClassLevelEvaluation.java  CreationLevelEvaluation.java  EvaluationStrategy.java  InstanceLevelEvaluation.java
thesis-core/src/main/java/cz/osu/core/strategy/execution/: ExecutionStrategy.java  ExecutionWithAction.java  ExecutionWithoutAction.java
thesis-core/src/main/java/cz/osu/core/util/: ClassFinderUtils.java  ExpressionComparator.java  FileExceptionUtil.java  MessageSourceWrapper.java  PathBuilderUtils.java
thesis-core/src/main/resources/: application-context.xml  locale-message-context.xml
thesis-core/src/main/resources/locale/exception/: messages_cs_CZ.properties  messages_en_US.properties
thesis-core/src/test/java/cz/osu/: AppTest.java
thesis-core/src/test/java/cz/osu/core/: BindingResolverTest.java  FileLoaderTest.java  TestCaseParserTest.java  TestSuitLoaderTest.java  TestSuitParserTest.java  VariableParserTest.java
thesis-core/src/test/java/cz/osu/core/loader/: TestSuitLoaderTest.java
thesis-core/src/test/java/cz/osu/core/parser/: TestCaseParserTest.java  TestSuitParserTest.java  VariableParserTest.java
thesis-core/src/test/java/cz/osu/core/parser/resolver/: BindingResolverTest.java
thesis-core/src/test/java/cz/osu/core/resolver/: BindingResolverTest.java
thesis-core/src/test/java/cz/osu/core/runner/: StatementRunnerTest.java  TestCaseRunnerTest.java  TestSuitRunnerTest.java
thesis-core/src/test/java/cz/osu/test/: BeforeClassMethod.java  BeforeMethod.java  Fields.java  TestMethod.java  TestUtil.java
thesis-core/src/test/resources/: application-context-test.xml  test_messages.properties
thesis-core/src/test/resources/selenium/invalid_tests/: invalid_selenium_test1.java  invalid_selenium_test2.java
thesis-core/src/test/resources/selenium/valid_tests/: zezula_test.java  zezula_test_1.java  zezula_test_2.java  zezula_test_3.java
thesis-ui/: pom.xml
thesis-ui/src/main/java/cz/osu/: App.java
