<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.osu</groupId>
  <artifactId>thesis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>thesis-core</module>
  </modules>
  <packaging>pom</packaging>

  <!-- Project information -->
  <name>thesis</name>

  <description>Thesis is related to creation of tool which
    automatically parse selenium junit tests and generate video documentation.
  </description>

  <developers>
    <developer>
      <id>P13285</id>
      <name>Jakub Goiš</name>
      <email>gois.jakub@icloud.com</email>
    </developer>
  </developers>

  <!-- Project properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.5.RELEASE</spring.version>
    <aspectj.version>1.6.11</aspectj.version>

    <!-- TEST -->
    <junit4.version>4.12</junit4.version>
    <mockito.version>1.9.5</mockito.version>
    <hamcrest.version>1.0.0.1</hamcrest.version>
    <assertj.version>3.6.2</assertj.version>

    <!-- LOGGING -->
    <slf4j.version>1.7.21</slf4j.version>
    <log4j2.version>2.8.1</log4j2.version>

    <!-- SELENIUM -->
    <selenium.firefox.driver.version>3.4.0</selenium.firefox.driver.version>

    <!-- UTILS -->
    <javaparser.version>3.2.0</javaparser.version>
    <java.symbol.solver.version>0.5.0</java.symbol.solver.version>
    <lombok.version>1.16.10</lombok.version>
    <apache.commons.io.version>2.4</apache.commons.io.version>
    <apache.commons.lang3.version>3.4</apache.commons.lang3.version>

  </properties>

</project>
