<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.osu</groupId>
  <artifactId>thesis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>thesis-api</module>
    <module>thesis-core</module>
    <module>thesis-ui</module>
  </modules>
  <packaging>pom</packaging>

  <!-- Project information -->
  <name>thesis</name>

  <description>Thesis is related to creation of tool which
    automatically parse selenium junit tests and generate video documentation.
  </description>

  <developers>
    <developer>
      <id>P13285</id>
      <name>Jakub Goiš</name>
      <email>gois.jakub@icloud.com</email>
    </developer>
  </developers>

  <!-- Project properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.5.RELEASE</spring.version>
    <junit4.version>4.12</junit4.version>
    <slf4j.version>1.7.21</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

</project>
